<!DOCTYPE html>
<html lang="es">
    <head> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Los GodinTacos</title>
    </head> 
    <body>
        <img src=".img/logo.png" width="150px">
        <hi>Bienvenidos a Los GodinTacos</hi>
        
        <hr>
        <h2>Menú</h2>
        <hr>
        <ul>
            <li>Tacos de Frijon  --------------------- $10</li>
            <li>Tacos de Papa --------------------- $10</li>
            <li>Tacos de Pipian  --------------------- $12</li>
            <li>Tacos de Chicharrón --------------------- $12</li>            
        </ul>
        <hr>
        <h2>Salsas</h2>
        <hr>
        <ul>
            <li>De la que Pica --------------------- $0</li>
            <li>De la que dicen que no Pica --------------------- $0</li>         
        </ul>
        <hr>
        <h2>Bebidas</h2>
        <hr>
        <ul>
            <li>Aguas Locas --------------------- $15 Lit</li>
            <li>Refresco --------------------- $25</li>         
        </ul>

        <a href="pedido.html">
           <input type="button" value="Hacer Pedido">
        </a>
        <br><br>

    </body>
</html>